commit 39a764ff20d15de5bf89ec07f98dd1fe24c79963
Author: Janne Lempinen <janne.lempinen@edu.hel.fi>
Date:   Mon Nov 7 22:46:25 2022 +0200

    tehtävä 11 tehty

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit a4528374b3dcf4d156db9c8674f12cbbedf77bd6
Author: Janne Lempinen <janne.lempinen@edu.hel.fi>
Date:   Mon Nov 7 22:42:45 2022 +0200

    tiedostoja-hakemistoon lisätty tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 17eaef2fb16bfe3272a9197f6ec9b9c11ace01ab
Author: Janne Lempinen <janne.lempinen@edu.hel.fi>
Date:   Mon Nov 7 22:37:58 2022 +0200

    muokkauksia vielä

 eka.txt    | 5 +++--
 kolmas.txt | 3 ++-
 2 files changed, 5 insertions(+), 3 deletions(-)

commit 89fc459d74b629b215129bb9961dc89b3e691d2a
Author: Janne Lempinen <janne.lempinen@edu.hel.fi>
Date:   Mon Nov 7 22:35:13 2022 +0200

    tiedoston uudelleennimentä

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 60f6a9369a6a5cf8cc73314795467f742d6f70f8
Author: Janne Lempinen <janne.lempinen@edu.hel.fi>
Date:   Mon Nov 7 22:33:46 2022 +0200

    toinen.txt poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 34315ca3c2701f9295270ca2cbf4eec2ff4373b5
Author: Janne Lempinen <janne.lempinen@edu.hel.fi>
Date:   Mon Nov 7 22:32:05 2022 +0200

    Tekstiä poistettu ja lisätty

 tiedosto.txt | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit c0475df4ccaa3bde2490fed4b0380ee4446be636
Author: Janne Lempinen <janne.lempinen@edu.hel.fi>
Date:   Mon Nov 7 22:29:59 2022 +0200

    paljon tekstiä tiedostoon

 tiedosto.txt | 22 ++++++++++++++++++++++
 1 file changed, 22 insertions(+)

commit 64c239b0d952986e3c5912fb348e93c5754614af
Author: Janne Lempinen <janne.lempinen@edu.hel.fi>
Date:   Mon Nov 7 22:15:20 2022 +0200

    hakemisto ja tiedosto lisätty

 stuff/tiedosto_hakemistossa.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 22b2243a9281423538a7e543816efee355a3f8ff
Author: Janne Lempinen <janne.lempinen@edu.hel.fi>
Date:   Mon Nov 7 22:14:03 2022 +0200

    toinen.txt ja kolmas.txt muokattu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 8bd778d22f5e17a90d2788591f9476db2f495598
Author: Janne Lempinen <janne.lempinen@edu.hel.fi>
Date:   Mon Nov 7 22:10:40 2022 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 4f63bb85c38a036667afcc3862cac7deb36f6968
Author: Janne Lempinen <janne.lempinen@edu.hel.fi>
Date:   Mon Nov 7 22:08:20 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit f0530d2f4190a9d42f57fd2b96a83b50edb04377
Author: Janne Lempinen <janne.lempinen@edu.hel.fi>
Date:   Mon Nov 7 22:06:31 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
